# nongzi

./: README.md  nongzi.sql  pom.xml
nongzi-dao/: pom.xml
nongzi-dao/src/main/java/com/nongzi/dao/: AccountMapper.java  AdminChildMenuMapper.java  AdminMapper.java  AdminMenuMapper.java  CommentMapper.java  IntegralMapper.java  OrderDetailMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  ReceiptInfoMapper.java  RecordMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
nongzi-dao/src/main/java/com/nongzi/mapper/: AccountMapper.xml  AdminChildMenuMapper.xml  AdminMapper.xml  AdminMenuMapper.xml  CommentMapper.xml  IntegralMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  ReceiptInfoMapper.xml  RecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
nongzi-dao/src/main/java/com/nongzi/pojo/: Account.java  AccountExample.java  Admin.java  AdminChildMenu.java  AdminChildMenuExample.java  AdminExample.java  AdminInfoDO.java  AdminMenu.java  AdminMenuExample.java  AdminOrderDO.java  Comment.java  CommentExample.java  ExcelOrderDO.java  Integral.java  IntegralExample.java  Order.java  OrderDetail.java  OrderDetailDO.java  OrderDetailExample.java  OrderExample.java  Permission.java  PermissionExample.java  Product.java  ProductDO.java  ProductExample.java  ReceiptInfo.java  ReceiptInfoExample.java  Record.java  RecordDO.java  RecordExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java
nongzi-service/: pom.xml
nongzi-service/src/main/java/com/nongzi/exception/: ServiceException.java
nongzi-service/src/main/java/com/nongzi/service/: AdminChildMenuService.java  AdminMenuService.java  AdminOrderService.java  AdminService.java  ChartService.java  ProductManagementService.java  RolePermissionService.java  UserService.java
nongzi-service/src/main/java/com/nongzi/service/impl/: AdminChildMenuServiceImpl.java  AdminMenuServiceImpl.java  AdminOrderServiceImpl.java  AdminServiceImpl.java  ChartServiceImpl.java  ProductManagementServiceImpl.java  RolePermissionServiceImpl.java  UserServiceImpl.java
nongzi-utils/: pom.xml
nongzi-utils/src/main/java/com/nongzi/util/: DateUtil.java  JsonUtils.java  StringUtils.java
nongzi-web/: pom.xml
nongzi-web/src/main/java/com/nongzi/component/converter/: DateConverter.java
nongzi-web/src/main/java/com/nongzi/component/interceptor/: LoginInterceptor.java
nongzi-web/src/main/java/com/nongzi/controller/: AdminController.java  AdminInfoController.java  AdminLoginController.java  AdminManagementController.java  ChartController.java  OrderManagementController.java  PictureManagementController.java  ProductManagementController.java  TestController.java  UserManagementController.java
nongzi-web/src/main/java/com/nongzi/pojo/enums/: ResultCode.java
nongzi-web/src/main/java/com/nongzi/pojo/vo/: PageResultVO.java  ResultVO.java
nongzi-web/src/main/resources/: db.properties  log4j2.xml
nongzi-web/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  springmvc.xml
nongzi-web/src/main/resources/springmvc/: springmvc.xml
nongzi-web/src/main/webapp/: index.jsp
nongzi-web/src/main/webapp/WEB-INF/: web.xml
nongzi-web/src/main/webapp/WEB-INF/admin/: adminLogin.jsp  adminMain.jsp
nongzi-web/src/main/webapp/WEB-INF/admin/order/: adminOrder.jsp
nongzi-web/src/main/webapp/WEB-INF/admin/person/: adminInfo.jsp
nongzi-web/src/main/webapp/WEB-INF/admin/product/: adminProduct.jsp
nongzi-web/src/main/webapp/WEB-INF/admin/snackinfo/: adminSnackinfo.jsp
nongzi-web/src/main/webapp/WEB-INF/admin/user/: adminAdmin.jsp
nongzi-web/src/main/webapp/WEB-INF/product/: car.jsp  proDetail.jsp
nongzi-web/src/main/webapp/WEB-INF/test/: test.jsp
nongzi-web/src/main/webapp/WEB-INF/user/: index.jsp  myOrder.jsp  myOrderSuccess.jsp  personalInfo.jsp  register.jsp  typePage.jsp  userLogin.jsp
nongzi-web/src/main/webapp/css/: Style1.css  common.css  index.css  product.css  register.css
nongzi-web/src/main/webapp/css/adminCss/: easyui.css
nongzi-web/src/main/webapp/js/libs/: common.js
nongzi-web/src/main/webapp/js/views/: integral.js  myOrder.js
nongzi-web/src/main/webapp/js/views/adminJs/: adminAdmin.js  adminImg.js  adminMain.js  adminOrder.js  adminPieMap.js  adminSnackinfo.js  adminUserinfo.js  persionInfo.js
nongzi-web/src/test/java/com/nongzi/test/: MybatisTest.java
